<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.TDG.trafficcountingapp.CountingScreen"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp" 
                android:background="@drawable/backgroundrectangle">

                <TextView
                    android:id="@+id/cs_txt_currentlySelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cs_txt_currently_selected"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/cs_txt_currentlyselectedobject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/cs_txt_currently_selected_object"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/cs_btn_vehicles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="showVehicleDialog"
                    android:text="@string/cs_btn_vehicles" />

                <Button
                    android:id="@+id/cs_btn_pedestrian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="showPedestrianDialog"
                    android:text="@string/cs_btn_pedestrian" />
            </LinearLayout>

            <Button
                android:id="@+id/cs_btn_intersection_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showIntersectionNamePicker"
                android:text="@string/cs_btn_intersection_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundrectangle"
                android:gravity="center" >

                <TextView
                    android:id="@+id/cs_txt_totalCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cs_txt_total_counter"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/cs_btn_undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cs_btn_undo" />

                <TextView
                    android:id="@+id/cs_txt_currently_selected_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/cs_txt_currently_selected_count_txt"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/cs_btn_direction_nw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_nw" />

                    <Button
                        android:id="@+id/cs_btn_direction_n"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_n" />

                    <Button
                        android:id="@+id/cs_btn_direction_ne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_ne" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/cs_btn_direction_w"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_w" />

                    <Button
                        android:id="@+id/cs_btn_direction_e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_e" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/cs_btn_direction_sw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_sw" />

                    <Button
                        android:id="@+id/cs_btn_direction_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_s" />

                    <Button
                        android:id="@+id/cs_btn_direction_se"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cs_btn_direction_se" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/countingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_weight="2.12"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cs_txt_sessiontimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cs_txt_sessiontimer"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/cs_txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/cs_txt_timer"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/cs_btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start" />

                <Button
                    android:id="@+id/cs_btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop" />

                <Button
                    android:id="@+id/cs_btn_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showCommentsDialog"
                    android:text="@string/cs_btn_comment" />

                <ImageView
                    android:id="@+id/cs_compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/compass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_commentTextViewable_CS" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>