<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.TDG.trafficcountingapp.About" >

    <TextView
        android:id="@+id/cov_txt_objectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_aboutTDG"
        android:textSize="20sp"
        android:textColor="#97C11F" />

    <TextView
        android:id="@+id/about_tdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cov_txt_objectName"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cov_txt_objectName"
        android:layout_marginTop="25dp"
        android:background="#353535"
        android:scrollbars="vertical"
        android:layout_toLeftOf="@+id/textView3"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView02"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical"
        android:layout_alignTop="@+id/about_tdg"
        android:background="#353535"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cs_txt_timer"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cov_txt_objectName"
        android:text="@string/title_about_app"
        android:textColor="#97C11F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/about_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/about_tdg"
        android:layout_alignLeft="@+id/about_app"
        android:layout_alignRight="@+id/about_app"
        android:layout_below="@+id/TextView02"
        android:background="#353535"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="@string/header_about_develpmentTeam"
        android:textColor="#97C11F"
        android:textSize="20sp" />

</RelativeLayout>
