<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.TDG.trafficcountingapp.CountSetup" >

    <EditText
        android:id="@+id/dateSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cs_txt_timer"
        android:layout_alignBottom="@+id/cs_txt_timer"
        android:layout_toRightOf="@+id/cov_txt_objectName"
        android:ems="10"
        android:hint="@string/hint_date"
        android:inputType="date" />

    <TextView
        android:id="@+id/cov_txt_objectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="@string/surveyor_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cs_txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cov_txt_objectName"
        android:layout_below="@+id/surveyorName"
        android:layout_marginTop="29dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/csn_txt_ne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cs_txt_timer"
        android:layout_below="@+id/dateSetup"
        android:layout_marginTop="34dp"
        android:text="@string/location_setup"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateSetup"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dateSetup"
        android:layout_below="@+id/csn_txt_ne"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/streetNumAndNAme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_street_name_and_num" />

        <EditText
            android:id="@+id/suburb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_suburb" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_city" />

        <EditText
            android:id="@+id/postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_postcode" />

        <EditText
            android:id="@+id/areaDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_area_description" />
    </LinearLayout>

    <EditText
        android:id="@+id/intersectionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/csn_txt_w"
        android:layout_alignBottom="@+id/csn_txt_w"
        android:layout_toRightOf="@+id/csn_txt_w"
        android:ems="10"
        android:hint="@string/hint_intersection_type" />

    <EditText
        android:id="@+id/surveyorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/csn_txt_w"
        android:layout_alignBottom="@+id/csn_txt_w"
        android:layout_toLeftOf="@+id/csn_txt_w"
        android:ems="10"
        android:hint="@string/hint_full_name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/csn_txt_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cov_txt_objectName"
        android:layout_alignBottom="@+id/cov_txt_objectName"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/dateSetup"
        android:text="@string/intersection_type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/csn_txt_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateSetup"
        android:layout_alignLeft="@+id/csn_txt_w"
        android:text="@string/intersection_picture"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addPic"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateSetup"
        android:layout_alignRight="@+id/intersectionType"
        android:text="@string/btnLbl_add_picture" />

    <Button
        android:id="@+id/submit"
        android:background="@drawable/small_grey"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:text="@string/general_btn_submit"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/csn_txt_sw"
        android:layout_toRightOf="@+id/csn_txt_sw"
        android:ems="10"
        android:hint="@string/hint_comments" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/removep"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/csn_txt_ne"
        android:layout_alignRight="@+id/comments"
        android:text="@string/btnLbl_remove_picture" />

    <Button
        android:id="@+id/selectIntersection"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showIntersectionDialog"
        android:layout_above="@+id/cs_txt_timer"
        android:layout_alignLeft="@+id/removep"
        android:layout_alignRight="@+id/removep"
        android:text="@string/btnLbl_selectIntersection_type" />

    <Button
        android:id="@+id/setDateBT"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/csn_txt_e"
        android:layout_toLeftOf="@+id/csn_txt_w"
        android:text="@string/setDateBtn"
        android:onClick="showDateDialog" />

    <TextView
        android:id="@+id/csn_txt_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/csn_txt_e"
        android:layout_centerVertical="true"
        android:text="@string/comments"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/weatherComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/csn_txt_sw"
        android:layout_alignTop="@+id/linearLayout1"
        android:text="@string/weatherComment_tv" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/weatherComment_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weatherComment"
        android:layout_alignBottom="@+id/weatherComment"
        android:layout_alignRight="@+id/comments"
        android:layout_toRightOf="@+id/weatherComment"
        android:ems="10"
        android:hint="@string/weatherComment_ET_hint"
        android:inputType="text" />

</RelativeLayout>