<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center">

            <TextView
                android:id="@+id/csd_txt_heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/csd_txt_heavy"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp" >

                <Button
                    android:id="@+id/csd_btn_bus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/csd_btn_bus" />

                <Button
                    android:id="@+id/csd_btn_truck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/csd_btn_truck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/csd_txt_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/csd_txt_light"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp" >

                <Button
                    android:id="@+id/csd_btn_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/csd_btn_car" />

                <Button
                    android:id="@+id/csd_btn_motorbike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/csd_btn_motorbike" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/csd_btn_close_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csd_btn_close" />

    </LinearLayout>